MainWindow.xaml

<Window x:Class="GitHubWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local ="clr-namespace:GitHubWatch"
        Title="{x:Static local:AppSettings.AppCaption}" Height="800" Width="700" Background="LightBlue">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Menu IsMainMenu="True" Grid.ColumnSpan="2">
			<MenuItem Header="_File">
				<MenuItem Header="E_xit..." Click="MenuItemExit_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Edit" />
			<MenuItem Header="_View" />
			<MenuItem Header="_Help">
				<MenuItem Header="_About..."></MenuItem>
				<MenuItem Header="_Quick Test..." Click="MenuItemQuickTest_Click"></MenuItem>
			</MenuItem>
		</Menu>
		<WebBrowser Grid.Row="1" VerticalAlignment="Stretch" Margin="3" Name="webBrowser" IsEnabled="False"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Stretch" Name="txtMain"/>
		<Button Name="btnAction" Content="{x:Static local:AppSettings.AppCaption}" IsEnabled="False" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch" Click="btnAction_Click"/>
		<TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="3" TextWrapping="Wrap"  VerticalAlignment="Stretch" Name="txtStatus"/>

	</Grid>
</Window>
